# detect

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitorvs/android/eyetoggle/: FaceGraphic.java  FaceTrackerActivity.java  MainActivity.java  ScreenFilterService.java
app/src/main/java/com/aitorvs/android/eyetoggle/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/aitorvs/android/eyetoggle/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/aitorvs/android/eyetoggle/soundrecorder/activities/: SettingsActivity.java  recordActivity.java
app/src/main/java/com/aitorvs/android/eyetoggle/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/aitorvs/android/eyetoggle/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/aitorvs/android/eyetoggle/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/aitorvs/android/eyetoggle/tracker/: FaceTracker.java
app/src/main/res/layout/: activity_main.xml  fragment_file_viewer.xml  main.xml  record_activity_main.xml  text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
